[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/analogico/controle.png" type="Texture" id=1]
[ext_resource path="res://Assets/analogico/controle_move.png" type="Texture" id=2]
[ext_resource path="res://Assets/analogico/base.png" type="Texture" id=3]
[ext_resource path="res://Assets/analogico/analogic.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 25.5

[node name="joystick" type="Sprite"]
texture = ExtResource( 3 )

[node name="analogic" type="TouchScreenButton" parent="."]
position = Vector2( -64, -64 )
normal = ExtResource( 1 )
pressed = ExtResource( 2 )
shape = SubResource( 1 )
script = ExtResource( 4 )

[node name="Shoot" type="TouchScreenButton" parent="."]
position = Vector2( 350, -64 )
normal = ExtResource( 1 )
